import turtle
 
# Creating a new object.
pen = turtle.Turtle()
Screen=turtle.Screen()
canvas=turtle.Screen()
canvas.bgcolor("light blue")
 
# For a circle.
def ring(col, rad):
 
    # Set the fill
    pen.fillcolor(col)
 
    # Start filling the color
    pen.begin_fill()
 
    # Draw a circle
    pen.circle(rad)
 
    # Ending the filling of the color
    pen.end_fill()
 
##### Draw ears #####
# Draw first ear
pen.up()
pen.setpos(-35, 95)
pen.down
ring('black', 15)
 
# Draw second ear
pen.up()
pen.setpos(35, 95)
pen.down()
ring('black', 15)
 
##### Draw face #####
pen.up()
pen.setpos(0, 35)
pen.down()
ring('white', 40)
 
##### Draw eyes black #####
 
# Draw first eye
pen.up()
pen.setpos(-18, 75)
pen.down
ring('black', 8)
 
# Draw second eye
pen.up()
pen.setpos(18, 75)
pen.down()
ring('black', 8)
 
##### Draw eyes white #####
 
# Draw first eye
pen.up()
pen.setpos(-18, 77)
pen.down()
ring('white', 4)
 
# Draw second eye
pen.up()
pen.setpos(18, 77)
pen.down()
ring('white', 4)
 
##### Draw nose #####
pen.up()
pen.setpos(0, 55)
pen.down
ring('black', 5)
 
##### Draw mouth #####
pen.up()
pen.setpos(0, 55)
pen.down()
pen.right(90)
pen.circle(5, 180)
pen.up()
pen.setpos(0, 55)
pen.down()
pen.left(360)
pen.circle(5, -180)
pen.hideturtle()

from turtle import *
 
hideturtle()
write("Have a nice day!", align="center", font=("Cooper Black", 25, "italic"))


